{
    "version" : 2,
    "builds" : [
        {
            "src": "./main.py",
            "use" : "@verсel/python"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "./main.py"
        }
    ]
}